# kathra-pipelinemanager-jenkins

./:  .gitlab-ci.yml   .gitignore  .gitlab-ci.yml  Dockerfile  env.export  env.list  ingress.yml  manifest.yaml  pom.xml
src/main/java/org/kathra/pipelinemanager/: Config.java
src/main/java/org/kathra/pipelinemanager/controller/: PipelineManagerController.java
src/main/java/org/kathra/pipelinemanager/service/: JenkinsRestService.java  JenkinsService.java  JenkinsTemplate.java
src/main/resources/templates/: DockerService.template  HelmChart.template  JavaLibrary.template  JavaService.template  PythonLibrary.template  PythonService.template
src/test/java/org/kathra/pipelinemanager/controller/: PipelineManagerControllerTest.java
src/test/java/org/kathra/pipelinemanager/service/: JenkinsServiceTest.java
